<?xml version="1.0" encoding="UTF-8"?>
<Databases>
  <Database databaseName="db">
    <Table tableName="tb" fileName="tb.bin">
      <Structure>
        <Attribute attributeName="id" type="char" length="1" isNull="0" />
        <Attribute attributeName="uq" type="char" length="1" isNull="0" />
        <Attribute attributeName="if" type="char" length="1" isNull="0" />
        <Attribute attributeName="simple" type="char" length="1" isNull="0" />
      </Structure>
      <primaryKey>
        <pkAttribute>id</pkAttribute>
      </primaryKey>
      <uniqueKey>
        <UniqueAttribute>uq</UniqueAttribute>
      </uniqueKey>
      <foreignKeys />
      <IndexFiles>
        <IndexFile indexName="if" keyLeght="1" isUnique="0" indexType="BTree">
          <IndexAttributes>
            <IAttribute>if</IAttribute>
          </IndexAttributes>
        </IndexFile>
      </IndexFiles>
    </Table>
  </Database>
</Databases>
